# project-Credentials

./: .gitignore  README.md
Credentials/: Program.cs  WeatherForecast.cs  project-Credentials.csproj  project-Credentials.sln
Credentials/Controllers/: User.cs  WeatherForecastController.cs
Credentials/Properties/: launchSettings.json
project-Credentials.App/: AppMediatREntrypoint.cs  Class1.cs  project-Credentials.App.csproj
project-Credentials.App/Features/Queries/: LoginQuery.cs
project-Credentials.App/Features/Utils/: Hasher.cs  JwtUtil.cs  NumberGenerator.cs
project-Credentials.App/Interfaces/: IHasher.cs  IJwtUtil.cs  INumberGenerator.cs  ISqlDataContext.cs  IUserRepository.cs
project-Credentials.Domain/: Class1.cs  project-Credentials.Domain.csproj
project-Credentials.Domain/Models/: User.cs
project-Credentials.Repository/: Class1.cs  project-Credentials.Repository.csproj
project-Credentials.Repository/Repositories/: UserRepository.cs
project-Credentials.Repository/Services/: SqlDataContext.cs
project-Credentials.Shared/: Class1.cs  project-Credentials.Shared.csproj
project-Credentials.Testing/: UnitTest1.cs  project-Credentials.Testing.csproj
